/*
Copyright 2024 New Vector Ltd.
Copyright 2023 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_AdvancedSearch {
    border: 1px solid var(--cpd-color-border-interactive-secondary);
    border-radius: 9999px;
    block-size: 36px;
    box-sizing: border-box;
    color: var(--cpd-color-text-primary);
    display: flex;

    /* !important to override Field's default flex settings */
    flex-direction: row !important;
    gap: var(--cpd-space-2x) !important;
    align-items: center;
    padding: var(--cpd-space-1-5x) var(--cpd-space-3x);
  }

  @media (hover) {
    .mx_AdvancedSearch:hover {
      border-color: var(--cpd-color-border-interactive-hovered);
    }
  }

  .mx_AdvancedSearch:active {
    border-color: var(--cpd-color-border-interactive-hovered);
  }

  .mx_AdvancedSearch:focus-within {
    border-color: currentcolor;
  }

  .mx_AdvancedSearch__icon {
    color: var(--cpd-color-icon-secondary);
    flex-shrink: 0;
  }

  @media (hover) {
    .mx_AdvancedSearch:hover .mx_AdvancedSearch__icon {
      color: var(--cpd-color-icon-primary);
    }
  }

  .mx_AdvancedSearch:active .mx_AdvancedSearch__icon {
    color: var(--cpd-color-icon-primary);
  }

  .mx_AdvancedSearch__input {
    border: 0;
    background: inherit;
    outline: 0;
    flex: 1;
    min-inline-size: 0;
  }

  .mx_AdvancedSearch__input::placeholder {
    color: var(--cpd-color-text-placeholder);
  }

  .mx_AdvancedSearch__input:focus::placeholder {
    color: var(--cpd-color-text-secondary);
  }

  @media (hover) {
    .mx_AdvancedSearch:hover .mx_AdvancedSearch__input::placeholder {
      color: var(--cpd-color-text-secondary);
    }
  }
